<?php
class JConfig {
	public $MetaAuthor = '1';
	public $MetaDesc = 'R4Evolution is a disabled veteran owned company providing professional firearm and marksmanship training.';
	public $MetaKeys = '';
	public $MetaRights = '';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $caching = '0';
	public $captcha = '0';
	public $cookie_domain = 'r4e.dev';
	public $cookie_path = '';
	public $db = 'r4evolut_main2';
	public $dbprefix = 'woiyl_';
	public $dbtype = 'mysqli';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'jce';
	public $error_reporting = 'default';
	public $feed_email = 'author';
	public $feed_limit = '10';
	public $force_ssl = '0';
	public $fromname = 'R4 Evolution | Professional Firearm and Marksmanship Training';
	public $ftp_enable = '0';
	public $ftp_host = '72.52.129.67';
	public $ftp_pass = 'L8wIn"366&Ek8hv';
	public $ftp_port = '21';
	public $ftp_root = '/public_html/';
	public $ftp_user = 'r4evolution';
	public $gzip = '0';
	public $helpurl = 'http://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $host = 'localhost';
	public $lifetime = '15';
	public $list_limit = '20';
	public $live_site = 'http://r4e.dev';
	public $log_path = '../logs/';
	public $mailer = 'mail';
	public $mailfrom = 'webmaster@guidedpathcorp';
	public $memcache_compress = '0';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = 'This site is down for maintenance.<br /> Please check back again soon.';
	public $offset = 'UTC';
	public $offset_user = 'UTC';
	public $password = 'root';
	public $robots = '';
	public $secret = 'pNEfyv79CJpLCFzEcR8wbodtKCLsOlep';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'database';
	public $sitename = 'R4 Evolution | Professional Firearm and Marksmanship Training';
	public $sitename_pagetitles = '0';
	public $smtpauth = '0';
	public $smtphost = 'localhost';
	public $smtppass = '';
	public $smtpport = '25';
	public $smtpsecure = 'none';
	public $smtpuser = '';
	public $tmp_path = '/tmp/';
	public $unicodeslugs = '0';
	public $user = 'root';
	public $mailonline = '1';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $asset_id = '1';
}
